#############################################################################
# Makefile for building: FindAbiturients
# Generated by qmake (3.0) (Qt 5.0.2) on: ?? 18. ??? 09:18:08 2013
# Project:  FindAbiturients.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\Qt\qtbase\include" -I"D:\Qt\qtbase\include\QtWidgets" -I"D:\Qt\qtbase\include\QtNetwork" -I"D:\Qt\qtbase\include\QtGui" -I"D:\Qt\qtbase\include\QtCore" -I"debug" -I"." -I"D:\Qt\qtbase\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib /LIBPATH:D:/Qt/qtbase/lib Qt5Widgetsd.lib Qt5Networkd.lib Qt5Guid.lib Qt5Cored.lib 
QMAKE         = D:\Qt\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		controller.cpp \
		datasource.cpp \
		datamodel.cpp \
		dataparser.cpp \
		abiturient.cpp debug\moc_mainwindow.cpp \
		debug\moc_controller.cpp \
		debug\moc_datasource.cpp \
		debug\moc_datamodel.cpp \
		debug\moc_dataparser.cpp \
		debug\moc_abiturient.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\controller.obj \
		debug\datasource.obj \
		debug\datamodel.obj \
		debug\dataparser.obj \
		debug\abiturient.obj \
		debug\moc_mainwindow.obj \
		debug\moc_controller.obj \
		debug\moc_datasource.obj \
		debug\moc_datamodel.obj \
		debug\moc_dataparser.obj \
		debug\moc_abiturient.obj

DIST          = 
QMAKE_TARGET  = FindAbiturients
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FindAbiturients.exe
DESTDIR_TARGET = debug\FindAbiturients.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\FindAbiturients.exe.embed.manifest">debug\FindAbiturients.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\FindAbiturients.exe.embed.manifest del debug\FindAbiturients.exe.embed.manifest
	if exist debug\FindAbiturients.exe.embed.manifest copy /Y debug\FindAbiturients.exe.embed.manifest debug\FindAbiturients.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\FindAbiturients.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\FindAbiturients.exe_manifest.res)
debug\FindAbiturients.exe_manifest.res
!ENDIF
<<
	if exist debug\FindAbiturients.exe_manifest.bak fc /b debug\FindAbiturients.exe.embed.manifest debug\FindAbiturients.exe_manifest.bak >NUL || del debug\FindAbiturients.exe_manifest.bak
	if not exist debug\FindAbiturients.exe_manifest.bak rc.exe /fodebug\FindAbiturients.exe_manifest.res debug\FindAbiturients.exe_manifest.rc
	if not exist debug\FindAbiturients.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\FindAbiturients.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\FindAbiturients.exe_manifest.res
<<
	if exist debug\FindAbiturients.exe_manifest.bak del debug\FindAbiturients.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Debug FindAbiturients.pro

qmake_all: FORCE

dist:
	$(ZIP) FindAbiturients.zip $(SOURCES) $(DIST) FindAbiturients.pro D:\Qt\qtbase\mkspecs\features\spec_pre.prf D:\Qt\qtbase\mkspecs\common\shell-win32.conf D:\Qt\qtbase\mkspecs\qconfig.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_axbase.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_axserver.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_bootstrap.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_clucene.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_core.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_designer.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_gui.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_help.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_network.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_opengl.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_qml.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_quick.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_script.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_sql.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_svg.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_testlib.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_uitools.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_v8.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_widgets.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_xml.pri D:\Qt\qtbase\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\qtbase\mkspecs\features\qt_functions.prf D:\Qt\qtbase\mkspecs\features\qt_config.prf D:\Qt\qtbase\mkspecs\win32-msvc2012\qmake.conf D:\Qt\qtbase\mkspecs\features\spec_post.prf D:\Qt\qtbase\mkspecs\features\exclusive_builds.prf D:\Qt\qtbase\mkspecs\features\default_pre.prf D:\Qt\qtbase\mkspecs\features\win32\default_pre.prf D:\Qt\qtbase\mkspecs\features\resolve_config.prf D:\Qt\qtbase\mkspecs\features\default_post.prf D:\Qt\qtbase\mkspecs\features\build_pass.prf D:\Qt\qtbase\mkspecs\features\win32\rtti.prf D:\Qt\qtbase\mkspecs\features\warn_on.prf D:\Qt\qtbase\mkspecs\features\qt.prf D:\Qt\qtbase\mkspecs\features\resources.prf D:\Qt\qtbase\mkspecs\features\moc.prf D:\Qt\qtbase\mkspecs\features\win32\opengl.prf D:\Qt\qtbase\mkspecs\features\uic.prf D:\Qt\qtbase\mkspecs\features\win32\windows.prf D:\Qt\qtbase\mkspecs\features\testcase_targets.prf D:\Qt\qtbase\mkspecs\features\exceptions.prf D:\Qt\qtbase\mkspecs\features\yacc.prf D:\Qt\qtbase\mkspecs\features\lex.prf FindAbiturients.pro  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\controller.obj debug\datasource.obj debug\datamodel.obj debug\dataparser.obj debug\abiturient.obj debug\moc_mainwindow.obj debug\moc_controller.obj debug\moc_datasource.obj debug\moc_datamodel.obj debug\moc_dataparser.obj debug\moc_abiturient.obj
	-$(DEL_FILE) debug\FindAbiturients.exp debug\FindAbiturients.ilk vc*.pdb vc*.idb debug\FindAbiturients.exe.embed.manifest debug\FindAbiturients.exe_manifest.rc debug\FindAbiturients.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\FindAbiturients.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_controller.cpp debug\moc_datasource.cpp debug\moc_datamodel.cpp debug\moc_dataparser.cpp debug\moc_abiturient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_controller.cpp debug\moc_datasource.cpp debug\moc_datamodel.cpp debug\moc_dataparser.cpp debug\moc_abiturient.cpp
debug\moc_mainwindow.cpp: D:\Qt\qtbase\include\QtWidgets\QMainWindow \
		D:\Qt\qtbase\include\QtWidgets\qmainwindow.h \
		D:\Qt\qtbase\include\QtWidgets\qwidget.h \
		D:\Qt\qtbase\include\QtGui\qwindowdefs.h \
		D:\Qt\qtbase\include\QtCore\qglobal.h \
		D:\Qt\qtbase\include\QtCore\qconfig.h \
		D:\Qt\qtbase\include\QtCore\qfeatures.h \
		D:\Qt\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt\qtbase\include\QtCore\qlogging.h \
		D:\Qt\qtbase\include\QtCore\qflags.h \
		D:\Qt\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt\qtbase\include\QtCore\qnamespace.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\qtbase\include\QtGui\qwindowdefs_win.h \
		D:\Qt\qtbase\include\QtCore\qobject.h \
		D:\Qt\qtbase\include\QtCore\qstring.h \
		D:\Qt\qtbase\include\QtCore\qchar.h \
		D:\Qt\qtbase\include\QtCore\qbytearray.h \
		D:\Qt\qtbase\include\QtCore\qrefcount.h \
		D:\Qt\qtbase\include\QtCore\qatomic.h \
		D:\Qt\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt\qtbase\include\QtCore\qarraydata.h \
		D:\Qt\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt\qtbase\include\QtCore\qlist.h \
		D:\Qt\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt\qtbase\include\QtCore\qiterator.h \
		D:\Qt\qtbase\include\QtCore\qcoreevent.h \
		D:\Qt\qtbase\include\QtCore\qscopedpointer.h \
		D:\Qt\qtbase\include\QtCore\qmetatype.h \
		D:\Qt\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt\qtbase\include\QtCore\qisenum.h \
		D:\Qt\qtbase\include\QtCore\qobject_impl.h \
		D:\Qt\qtbase\include\QtCore\qmargins.h \
		D:\Qt\qtbase\include\QtGui\qpaintdevice.h \
		D:\Qt\qtbase\include\QtCore\qrect.h \
		D:\Qt\qtbase\include\QtCore\qsize.h \
		D:\Qt\qtbase\include\QtCore\qpoint.h \
		D:\Qt\qtbase\include\QtGui\qpalette.h \
		D:\Qt\qtbase\include\QtGui\qcolor.h \
		D:\Qt\qtbase\include\QtGui\qrgb.h \
		D:\Qt\qtbase\include\QtCore\qstringlist.h \
		D:\Qt\qtbase\include\QtCore\qdatastream.h \
		D:\Qt\qtbase\include\QtCore\qiodevice.h \
		D:\Qt\qtbase\include\QtCore\qpair.h \
		D:\Qt\qtbase\include\QtCore\qregexp.h \
		D:\Qt\qtbase\include\QtCore\qstringmatcher.h \
		D:\Qt\qtbase\include\QtGui\qbrush.h \
		D:\Qt\qtbase\include\QtCore\qvector.h \
		D:\Qt\qtbase\include\QtGui\qmatrix.h \
		D:\Qt\qtbase\include\QtGui\qpolygon.h \
		D:\Qt\qtbase\include\QtGui\qregion.h \
		D:\Qt\qtbase\include\QtCore\qline.h \
		D:\Qt\qtbase\include\QtGui\qtransform.h \
		D:\Qt\qtbase\include\QtGui\qpainterpath.h \
		D:\Qt\qtbase\include\QtGui\qimage.h \
		D:\Qt\qtbase\include\QtGui\qpixmap.h \
		D:\Qt\qtbase\include\QtCore\qsharedpointer.h \
		D:\Qt\qtbase\include\QtCore\qshareddata.h \
		D:\Qt\qtbase\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\qtbase\include\QtCore\qhash.h \
		D:\Qt\qtbase\include\QtGui\qfont.h \
		D:\Qt\qtbase\include\QtGui\qfontmetrics.h \
		D:\Qt\qtbase\include\QtGui\qfontinfo.h \
		D:\Qt\qtbase\include\QtWidgets\qsizepolicy.h \
		D:\Qt\qtbase\include\QtGui\qcursor.h \
		D:\Qt\qtbase\include\QtGui\qkeysequence.h \
		D:\Qt\qtbase\include\QtGui\qevent.h \
		D:\Qt\qtbase\include\QtCore\qvariant.h \
		D:\Qt\qtbase\include\QtCore\qmap.h \
		D:\Qt\qtbase\include\QtCore\qdebug.h \
		D:\Qt\qtbase\include\QtCore\qtextstream.h \
		D:\Qt\qtbase\include\QtCore\qlocale.h \
		D:\Qt\qtbase\include\QtCore\qset.h \
		D:\Qt\qtbase\include\QtCore\qcontiguouscache.h \
		D:\Qt\qtbase\include\QtCore\qurl.h \
		D:\Qt\qtbase\include\QtCore\qurlquery.h \
		D:\Qt\qtbase\include\QtCore\qfile.h \
		D:\Qt\qtbase\include\QtCore\qfiledevice.h \
		D:\Qt\qtbase\include\QtGui\qvector2d.h \
		D:\Qt\qtbase\include\QtGui\qtouchdevice.h \
		D:\Qt\qtbase\include\QtWidgets\qtabwidget.h \
		D:\Qt\qtbase\include\QtGui\qicon.h \
		D:\Qt\qtbase\include\QtWidgets\QListWidgetItem \
		D:\Qt\qtbase\include\QtWidgets\qlistwidget.h \
		D:\Qt\qtbase\include\QtWidgets\qlistview.h \
		D:\Qt\qtbase\include\QtWidgets\qabstractitemview.h \
		D:\Qt\qtbase\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\qtbase\include\QtWidgets\qframe.h \
		D:\Qt\qtbase\include\QtCore\qabstractitemmodel.h \
		D:\Qt\qtbase\include\QtCore\qitemselectionmodel.h \
		D:\Qt\qtbase\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\qtbase\include\QtWidgets\qstyleoption.h \
		D:\Qt\qtbase\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\qtbase\include\QtGui\qvalidator.h \
		D:\Qt\qtbase\include\QtWidgets\qslider.h \
		D:\Qt\qtbase\include\QtWidgets\qabstractslider.h \
		D:\Qt\qtbase\include\QtWidgets\qstyle.h \
		D:\Qt\qtbase\include\QtWidgets\qtabbar.h \
		D:\Qt\qtbase\include\QtWidgets\qrubberband.h \
		controller.h \
		datamodel.h \
		dataparser.h \
		datasource.h \
		D:\Qt\qtbase\include\QtCore\QObject \
		D:\Qt\qtbase\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\qtbase\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkReply \
		D:\Qt\qtbase\include\QtNetwork\qnetworkreply.h \
		D:\Qt\qtbase\include\QtCore\QIODevice \
		D:\Qt\qtbase\include\QtCore\QString \
		D:\Qt\qtbase\include\QtCore\QVariant \
		D:\Qt\qtbase\include\QtNetwork\QNetworkRequest \
		D:\Qt\qtbase\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\qtbase\include\QtCore\QSharedDataPointer \
		D:\Qt\qtbase\include\QtCore\QUrl \
		D:\Qt\qtbase\include\QtCore\QDebug \
		abiturient.h \
		D:\Qt\qtbase\include\QtCore\QAbstractItemModel \
		mainwindow.h
	D:\Qt\qtbase\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_controller.cpp: datamodel.h \
		dataparser.h \
		datasource.h \
		D:\Qt\qtbase\include\QtCore\QObject \
		D:\Qt\qtbase\include\QtCore\qobject.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt\qtbase\include\QtCore\qnamespace.h \
		D:\Qt\qtbase\include\QtCore\qglobal.h \
		D:\Qt\qtbase\include\QtCore\qconfig.h \
		D:\Qt\qtbase\include\QtCore\qfeatures.h \
		D:\Qt\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt\qtbase\include\QtCore\qlogging.h \
		D:\Qt\qtbase\include\QtCore\qflags.h \
		D:\Qt\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\qtbase\include\QtCore\qstring.h \
		D:\Qt\qtbase\include\QtCore\qchar.h \
		D:\Qt\qtbase\include\QtCore\qbytearray.h \
		D:\Qt\qtbase\include\QtCore\qrefcount.h \
		D:\Qt\qtbase\include\QtCore\qatomic.h \
		D:\Qt\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt\qtbase\include\QtCore\qarraydata.h \
		D:\Qt\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt\qtbase\include\QtCore\qlist.h \
		D:\Qt\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt\qtbase\include\QtCore\qiterator.h \
		D:\Qt\qtbase\include\QtCore\qcoreevent.h \
		D:\Qt\qtbase\include\QtCore\qscopedpointer.h \
		D:\Qt\qtbase\include\QtCore\qmetatype.h \
		D:\Qt\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt\qtbase\include\QtCore\qisenum.h \
		D:\Qt\qtbase\include\QtCore\qobject_impl.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\qtbase\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkReply \
		D:\Qt\qtbase\include\QtNetwork\qnetworkreply.h \
		D:\Qt\qtbase\include\QtCore\QIODevice \
		D:\Qt\qtbase\include\QtCore\qiodevice.h \
		D:\Qt\qtbase\include\QtCore\QString \
		D:\Qt\qtbase\include\QtCore\QVariant \
		D:\Qt\qtbase\include\QtCore\qvariant.h \
		D:\Qt\qtbase\include\QtCore\qmap.h \
		D:\Qt\qtbase\include\QtCore\qpair.h \
		D:\Qt\qtbase\include\QtCore\qdebug.h \
		D:\Qt\qtbase\include\QtCore\qhash.h \
		D:\Qt\qtbase\include\QtCore\qtextstream.h \
		D:\Qt\qtbase\include\QtCore\qlocale.h \
		D:\Qt\qtbase\include\QtCore\qshareddata.h \
		D:\Qt\qtbase\include\QtCore\qvector.h \
		D:\Qt\qtbase\include\QtCore\qpoint.h \
		D:\Qt\qtbase\include\QtCore\qset.h \
		D:\Qt\qtbase\include\QtCore\qcontiguouscache.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkRequest \
		D:\Qt\qtbase\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\qtbase\include\QtCore\QSharedDataPointer \
		D:\Qt\qtbase\include\QtCore\QUrl \
		D:\Qt\qtbase\include\QtCore\qurl.h \
		D:\Qt\qtbase\include\QtCore\qurlquery.h \
		D:\Qt\qtbase\include\QtCore\qstringlist.h \
		D:\Qt\qtbase\include\QtCore\qdatastream.h \
		D:\Qt\qtbase\include\QtCore\qregexp.h \
		D:\Qt\qtbase\include\QtCore\qstringmatcher.h \
		D:\Qt\qtbase\include\QtCore\QDebug \
		abiturient.h \
		D:\Qt\qtbase\include\QtCore\QAbstractItemModel \
		D:\Qt\qtbase\include\QtCore\qabstractitemmodel.h \
		controller.h
	D:\Qt\qtbase\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 controller.h -o debug\moc_controller.cpp

debug\moc_datasource.cpp: D:\Qt\qtbase\include\QtCore\QObject \
		D:\Qt\qtbase\include\QtCore\qobject.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt\qtbase\include\QtCore\qnamespace.h \
		D:\Qt\qtbase\include\QtCore\qglobal.h \
		D:\Qt\qtbase\include\QtCore\qconfig.h \
		D:\Qt\qtbase\include\QtCore\qfeatures.h \
		D:\Qt\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt\qtbase\include\QtCore\qlogging.h \
		D:\Qt\qtbase\include\QtCore\qflags.h \
		D:\Qt\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\qtbase\include\QtCore\qstring.h \
		D:\Qt\qtbase\include\QtCore\qchar.h \
		D:\Qt\qtbase\include\QtCore\qbytearray.h \
		D:\Qt\qtbase\include\QtCore\qrefcount.h \
		D:\Qt\qtbase\include\QtCore\qatomic.h \
		D:\Qt\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt\qtbase\include\QtCore\qarraydata.h \
		D:\Qt\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt\qtbase\include\QtCore\qlist.h \
		D:\Qt\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt\qtbase\include\QtCore\qiterator.h \
		D:\Qt\qtbase\include\QtCore\qcoreevent.h \
		D:\Qt\qtbase\include\QtCore\qscopedpointer.h \
		D:\Qt\qtbase\include\QtCore\qmetatype.h \
		D:\Qt\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt\qtbase\include\QtCore\qisenum.h \
		D:\Qt\qtbase\include\QtCore\qobject_impl.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\qtbase\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkReply \
		D:\Qt\qtbase\include\QtNetwork\qnetworkreply.h \
		D:\Qt\qtbase\include\QtCore\QIODevice \
		D:\Qt\qtbase\include\QtCore\qiodevice.h \
		D:\Qt\qtbase\include\QtCore\QString \
		D:\Qt\qtbase\include\QtCore\QVariant \
		D:\Qt\qtbase\include\QtCore\qvariant.h \
		D:\Qt\qtbase\include\QtCore\qmap.h \
		D:\Qt\qtbase\include\QtCore\qpair.h \
		D:\Qt\qtbase\include\QtCore\qdebug.h \
		D:\Qt\qtbase\include\QtCore\qhash.h \
		D:\Qt\qtbase\include\QtCore\qtextstream.h \
		D:\Qt\qtbase\include\QtCore\qlocale.h \
		D:\Qt\qtbase\include\QtCore\qshareddata.h \
		D:\Qt\qtbase\include\QtCore\qvector.h \
		D:\Qt\qtbase\include\QtCore\qpoint.h \
		D:\Qt\qtbase\include\QtCore\qset.h \
		D:\Qt\qtbase\include\QtCore\qcontiguouscache.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkRequest \
		D:\Qt\qtbase\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\qtbase\include\QtCore\QSharedDataPointer \
		D:\Qt\qtbase\include\QtCore\QUrl \
		D:\Qt\qtbase\include\QtCore\qurl.h \
		D:\Qt\qtbase\include\QtCore\qurlquery.h \
		D:\Qt\qtbase\include\QtCore\qstringlist.h \
		D:\Qt\qtbase\include\QtCore\qdatastream.h \
		D:\Qt\qtbase\include\QtCore\qregexp.h \
		D:\Qt\qtbase\include\QtCore\qstringmatcher.h \
		D:\Qt\qtbase\include\QtCore\QDebug \
		datasource.h
	D:\Qt\qtbase\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 datasource.h -o debug\moc_datasource.cpp

debug\moc_datamodel.cpp: dataparser.h \
		datasource.h \
		D:\Qt\qtbase\include\QtCore\QObject \
		D:\Qt\qtbase\include\QtCore\qobject.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt\qtbase\include\QtCore\qnamespace.h \
		D:\Qt\qtbase\include\QtCore\qglobal.h \
		D:\Qt\qtbase\include\QtCore\qconfig.h \
		D:\Qt\qtbase\include\QtCore\qfeatures.h \
		D:\Qt\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt\qtbase\include\QtCore\qlogging.h \
		D:\Qt\qtbase\include\QtCore\qflags.h \
		D:\Qt\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\qtbase\include\QtCore\qstring.h \
		D:\Qt\qtbase\include\QtCore\qchar.h \
		D:\Qt\qtbase\include\QtCore\qbytearray.h \
		D:\Qt\qtbase\include\QtCore\qrefcount.h \
		D:\Qt\qtbase\include\QtCore\qatomic.h \
		D:\Qt\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt\qtbase\include\QtCore\qarraydata.h \
		D:\Qt\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt\qtbase\include\QtCore\qlist.h \
		D:\Qt\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt\qtbase\include\QtCore\qiterator.h \
		D:\Qt\qtbase\include\QtCore\qcoreevent.h \
		D:\Qt\qtbase\include\QtCore\qscopedpointer.h \
		D:\Qt\qtbase\include\QtCore\qmetatype.h \
		D:\Qt\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt\qtbase\include\QtCore\qisenum.h \
		D:\Qt\qtbase\include\QtCore\qobject_impl.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\qtbase\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkReply \
		D:\Qt\qtbase\include\QtNetwork\qnetworkreply.h \
		D:\Qt\qtbase\include\QtCore\QIODevice \
		D:\Qt\qtbase\include\QtCore\qiodevice.h \
		D:\Qt\qtbase\include\QtCore\QString \
		D:\Qt\qtbase\include\QtCore\QVariant \
		D:\Qt\qtbase\include\QtCore\qvariant.h \
		D:\Qt\qtbase\include\QtCore\qmap.h \
		D:\Qt\qtbase\include\QtCore\qpair.h \
		D:\Qt\qtbase\include\QtCore\qdebug.h \
		D:\Qt\qtbase\include\QtCore\qhash.h \
		D:\Qt\qtbase\include\QtCore\qtextstream.h \
		D:\Qt\qtbase\include\QtCore\qlocale.h \
		D:\Qt\qtbase\include\QtCore\qshareddata.h \
		D:\Qt\qtbase\include\QtCore\qvector.h \
		D:\Qt\qtbase\include\QtCore\qpoint.h \
		D:\Qt\qtbase\include\QtCore\qset.h \
		D:\Qt\qtbase\include\QtCore\qcontiguouscache.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkRequest \
		D:\Qt\qtbase\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\qtbase\include\QtCore\QSharedDataPointer \
		D:\Qt\qtbase\include\QtCore\QUrl \
		D:\Qt\qtbase\include\QtCore\qurl.h \
		D:\Qt\qtbase\include\QtCore\qurlquery.h \
		D:\Qt\qtbase\include\QtCore\qstringlist.h \
		D:\Qt\qtbase\include\QtCore\qdatastream.h \
		D:\Qt\qtbase\include\QtCore\qregexp.h \
		D:\Qt\qtbase\include\QtCore\qstringmatcher.h \
		D:\Qt\qtbase\include\QtCore\QDebug \
		abiturient.h \
		D:\Qt\qtbase\include\QtCore\QAbstractItemModel \
		D:\Qt\qtbase\include\QtCore\qabstractitemmodel.h \
		datamodel.h
	D:\Qt\qtbase\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 datamodel.h -o debug\moc_datamodel.cpp

debug\moc_dataparser.cpp: datasource.h \
		D:\Qt\qtbase\include\QtCore\QObject \
		D:\Qt\qtbase\include\QtCore\qobject.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt\qtbase\include\QtCore\qnamespace.h \
		D:\Qt\qtbase\include\QtCore\qglobal.h \
		D:\Qt\qtbase\include\QtCore\qconfig.h \
		D:\Qt\qtbase\include\QtCore\qfeatures.h \
		D:\Qt\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt\qtbase\include\QtCore\qlogging.h \
		D:\Qt\qtbase\include\QtCore\qflags.h \
		D:\Qt\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\qtbase\include\QtCore\qstring.h \
		D:\Qt\qtbase\include\QtCore\qchar.h \
		D:\Qt\qtbase\include\QtCore\qbytearray.h \
		D:\Qt\qtbase\include\QtCore\qrefcount.h \
		D:\Qt\qtbase\include\QtCore\qatomic.h \
		D:\Qt\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt\qtbase\include\QtCore\qarraydata.h \
		D:\Qt\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt\qtbase\include\QtCore\qlist.h \
		D:\Qt\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt\qtbase\include\QtCore\qiterator.h \
		D:\Qt\qtbase\include\QtCore\qcoreevent.h \
		D:\Qt\qtbase\include\QtCore\qscopedpointer.h \
		D:\Qt\qtbase\include\QtCore\qmetatype.h \
		D:\Qt\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt\qtbase\include\QtCore\qisenum.h \
		D:\Qt\qtbase\include\QtCore\qobject_impl.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\qtbase\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkReply \
		D:\Qt\qtbase\include\QtNetwork\qnetworkreply.h \
		D:\Qt\qtbase\include\QtCore\QIODevice \
		D:\Qt\qtbase\include\QtCore\qiodevice.h \
		D:\Qt\qtbase\include\QtCore\QString \
		D:\Qt\qtbase\include\QtCore\QVariant \
		D:\Qt\qtbase\include\QtCore\qvariant.h \
		D:\Qt\qtbase\include\QtCore\qmap.h \
		D:\Qt\qtbase\include\QtCore\qpair.h \
		D:\Qt\qtbase\include\QtCore\qdebug.h \
		D:\Qt\qtbase\include\QtCore\qhash.h \
		D:\Qt\qtbase\include\QtCore\qtextstream.h \
		D:\Qt\qtbase\include\QtCore\qlocale.h \
		D:\Qt\qtbase\include\QtCore\qshareddata.h \
		D:\Qt\qtbase\include\QtCore\qvector.h \
		D:\Qt\qtbase\include\QtCore\qpoint.h \
		D:\Qt\qtbase\include\QtCore\qset.h \
		D:\Qt\qtbase\include\QtCore\qcontiguouscache.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkRequest \
		D:\Qt\qtbase\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\qtbase\include\QtCore\QSharedDataPointer \
		D:\Qt\qtbase\include\QtCore\QUrl \
		D:\Qt\qtbase\include\QtCore\qurl.h \
		D:\Qt\qtbase\include\QtCore\qurlquery.h \
		D:\Qt\qtbase\include\QtCore\qstringlist.h \
		D:\Qt\qtbase\include\QtCore\qdatastream.h \
		D:\Qt\qtbase\include\QtCore\qregexp.h \
		D:\Qt\qtbase\include\QtCore\qstringmatcher.h \
		D:\Qt\qtbase\include\QtCore\QDebug \
		abiturient.h \
		dataparser.h
	D:\Qt\qtbase\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 dataparser.h -o debug\moc_dataparser.cpp

debug\moc_abiturient.cpp: D:\Qt\qtbase\include\QtCore\QObject \
		D:\Qt\qtbase\include\QtCore\qobject.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt\qtbase\include\QtCore\qnamespace.h \
		D:\Qt\qtbase\include\QtCore\qglobal.h \
		D:\Qt\qtbase\include\QtCore\qconfig.h \
		D:\Qt\qtbase\include\QtCore\qfeatures.h \
		D:\Qt\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt\qtbase\include\QtCore\qlogging.h \
		D:\Qt\qtbase\include\QtCore\qflags.h \
		D:\Qt\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\qtbase\include\QtCore\qstring.h \
		D:\Qt\qtbase\include\QtCore\qchar.h \
		D:\Qt\qtbase\include\QtCore\qbytearray.h \
		D:\Qt\qtbase\include\QtCore\qrefcount.h \
		D:\Qt\qtbase\include\QtCore\qatomic.h \
		D:\Qt\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt\qtbase\include\QtCore\qarraydata.h \
		D:\Qt\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt\qtbase\include\QtCore\qlist.h \
		D:\Qt\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt\qtbase\include\QtCore\qiterator.h \
		D:\Qt\qtbase\include\QtCore\qcoreevent.h \
		D:\Qt\qtbase\include\QtCore\qscopedpointer.h \
		D:\Qt\qtbase\include\QtCore\qmetatype.h \
		D:\Qt\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt\qtbase\include\QtCore\qisenum.h \
		D:\Qt\qtbase\include\QtCore\qobject_impl.h \
		abiturient.h
	D:\Qt\qtbase\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 abiturient.h -o debug\moc_abiturient.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\Qt\qtbase\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		D:\Qt\qtbase\include\QtWidgets\QMainWindow \
		D:\Qt\qtbase\include\QtWidgets\qmainwindow.h \
		D:\Qt\qtbase\include\QtWidgets\qwidget.h \
		D:\Qt\qtbase\include\QtGui\qwindowdefs.h \
		D:\Qt\qtbase\include\QtCore\qglobal.h \
		D:\Qt\qtbase\include\QtCore\qconfig.h \
		D:\Qt\qtbase\include\QtCore\qfeatures.h \
		D:\Qt\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt\qtbase\include\QtCore\qlogging.h \
		D:\Qt\qtbase\include\QtCore\qflags.h \
		D:\Qt\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt\qtbase\include\QtCore\qnamespace.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\qtbase\include\QtGui\qwindowdefs_win.h \
		D:\Qt\qtbase\include\QtCore\qobject.h \
		D:\Qt\qtbase\include\QtCore\qstring.h \
		D:\Qt\qtbase\include\QtCore\qchar.h \
		D:\Qt\qtbase\include\QtCore\qbytearray.h \
		D:\Qt\qtbase\include\QtCore\qrefcount.h \
		D:\Qt\qtbase\include\QtCore\qatomic.h \
		D:\Qt\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt\qtbase\include\QtCore\qarraydata.h \
		D:\Qt\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt\qtbase\include\QtCore\qlist.h \
		D:\Qt\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt\qtbase\include\QtCore\qiterator.h \
		D:\Qt\qtbase\include\QtCore\qcoreevent.h \
		D:\Qt\qtbase\include\QtCore\qscopedpointer.h \
		D:\Qt\qtbase\include\QtCore\qmetatype.h \
		D:\Qt\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt\qtbase\include\QtCore\qisenum.h \
		D:\Qt\qtbase\include\QtCore\qobject_impl.h \
		D:\Qt\qtbase\include\QtCore\qmargins.h \
		D:\Qt\qtbase\include\QtGui\qpaintdevice.h \
		D:\Qt\qtbase\include\QtCore\qrect.h \
		D:\Qt\qtbase\include\QtCore\qsize.h \
		D:\Qt\qtbase\include\QtCore\qpoint.h \
		D:\Qt\qtbase\include\QtGui\qpalette.h \
		D:\Qt\qtbase\include\QtGui\qcolor.h \
		D:\Qt\qtbase\include\QtGui\qrgb.h \
		D:\Qt\qtbase\include\QtCore\qstringlist.h \
		D:\Qt\qtbase\include\QtCore\qdatastream.h \
		D:\Qt\qtbase\include\QtCore\qiodevice.h \
		D:\Qt\qtbase\include\QtCore\qpair.h \
		D:\Qt\qtbase\include\QtCore\qregexp.h \
		D:\Qt\qtbase\include\QtCore\qstringmatcher.h \
		D:\Qt\qtbase\include\QtGui\qbrush.h \
		D:\Qt\qtbase\include\QtCore\qvector.h \
		D:\Qt\qtbase\include\QtGui\qmatrix.h \
		D:\Qt\qtbase\include\QtGui\qpolygon.h \
		D:\Qt\qtbase\include\QtGui\qregion.h \
		D:\Qt\qtbase\include\QtCore\qline.h \
		D:\Qt\qtbase\include\QtGui\qtransform.h \
		D:\Qt\qtbase\include\QtGui\qpainterpath.h \
		D:\Qt\qtbase\include\QtGui\qimage.h \
		D:\Qt\qtbase\include\QtGui\qpixmap.h \
		D:\Qt\qtbase\include\QtCore\qsharedpointer.h \
		D:\Qt\qtbase\include\QtCore\qshareddata.h \
		D:\Qt\qtbase\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\qtbase\include\QtCore\qhash.h \
		D:\Qt\qtbase\include\QtGui\qfont.h \
		D:\Qt\qtbase\include\QtGui\qfontmetrics.h \
		D:\Qt\qtbase\include\QtGui\qfontinfo.h \
		D:\Qt\qtbase\include\QtWidgets\qsizepolicy.h \
		D:\Qt\qtbase\include\QtGui\qcursor.h \
		D:\Qt\qtbase\include\QtGui\qkeysequence.h \
		D:\Qt\qtbase\include\QtGui\qevent.h \
		D:\Qt\qtbase\include\QtCore\qvariant.h \
		D:\Qt\qtbase\include\QtCore\qmap.h \
		D:\Qt\qtbase\include\QtCore\qdebug.h \
		D:\Qt\qtbase\include\QtCore\qtextstream.h \
		D:\Qt\qtbase\include\QtCore\qlocale.h \
		D:\Qt\qtbase\include\QtCore\qset.h \
		D:\Qt\qtbase\include\QtCore\qcontiguouscache.h \
		D:\Qt\qtbase\include\QtCore\qurl.h \
		D:\Qt\qtbase\include\QtCore\qurlquery.h \
		D:\Qt\qtbase\include\QtCore\qfile.h \
		D:\Qt\qtbase\include\QtCore\qfiledevice.h \
		D:\Qt\qtbase\include\QtGui\qvector2d.h \
		D:\Qt\qtbase\include\QtGui\qtouchdevice.h \
		D:\Qt\qtbase\include\QtWidgets\qtabwidget.h \
		D:\Qt\qtbase\include\QtGui\qicon.h \
		D:\Qt\qtbase\include\QtWidgets\QListWidgetItem \
		D:\Qt\qtbase\include\QtWidgets\qlistwidget.h \
		D:\Qt\qtbase\include\QtWidgets\qlistview.h \
		D:\Qt\qtbase\include\QtWidgets\qabstractitemview.h \
		D:\Qt\qtbase\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\qtbase\include\QtWidgets\qframe.h \
		D:\Qt\qtbase\include\QtCore\qabstractitemmodel.h \
		D:\Qt\qtbase\include\QtCore\qitemselectionmodel.h \
		D:\Qt\qtbase\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\qtbase\include\QtWidgets\qstyleoption.h \
		D:\Qt\qtbase\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\qtbase\include\QtGui\qvalidator.h \
		D:\Qt\qtbase\include\QtWidgets\qslider.h \
		D:\Qt\qtbase\include\QtWidgets\qabstractslider.h \
		D:\Qt\qtbase\include\QtWidgets\qstyle.h \
		D:\Qt\qtbase\include\QtWidgets\qtabbar.h \
		D:\Qt\qtbase\include\QtWidgets\qrubberband.h \
		controller.h \
		datamodel.h \
		dataparser.h \
		datasource.h \
		D:\Qt\qtbase\include\QtCore\QObject \
		D:\Qt\qtbase\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\qtbase\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkReply \
		D:\Qt\qtbase\include\QtNetwork\qnetworkreply.h \
		D:\Qt\qtbase\include\QtCore\QIODevice \
		D:\Qt\qtbase\include\QtCore\QString \
		D:\Qt\qtbase\include\QtCore\QVariant \
		D:\Qt\qtbase\include\QtNetwork\QNetworkRequest \
		D:\Qt\qtbase\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\qtbase\include\QtCore\QSharedDataPointer \
		D:\Qt\qtbase\include\QtCore\QUrl \
		D:\Qt\qtbase\include\QtCore\QDebug \
		abiturient.h \
		D:\Qt\qtbase\include\QtCore\QAbstractItemModel \
		D:\Qt\qtbase\include\QtWidgets\QApplication \
		D:\Qt\qtbase\include\QtWidgets\qapplication.h \
		D:\Qt\qtbase\include\QtCore\qcoreapplication.h \
		D:\Qt\qtbase\include\QtCore\qeventloop.h \
		D:\Qt\qtbase\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\qtbase\include\QtGui\qguiapplication.h \
		D:\Qt\qtbase\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\Qt\qtbase\include\QtWidgets\QMainWindow \
		D:\Qt\qtbase\include\QtWidgets\qmainwindow.h \
		D:\Qt\qtbase\include\QtWidgets\qwidget.h \
		D:\Qt\qtbase\include\QtGui\qwindowdefs.h \
		D:\Qt\qtbase\include\QtCore\qglobal.h \
		D:\Qt\qtbase\include\QtCore\qconfig.h \
		D:\Qt\qtbase\include\QtCore\qfeatures.h \
		D:\Qt\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt\qtbase\include\QtCore\qlogging.h \
		D:\Qt\qtbase\include\QtCore\qflags.h \
		D:\Qt\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt\qtbase\include\QtCore\qnamespace.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\qtbase\include\QtGui\qwindowdefs_win.h \
		D:\Qt\qtbase\include\QtCore\qobject.h \
		D:\Qt\qtbase\include\QtCore\qstring.h \
		D:\Qt\qtbase\include\QtCore\qchar.h \
		D:\Qt\qtbase\include\QtCore\qbytearray.h \
		D:\Qt\qtbase\include\QtCore\qrefcount.h \
		D:\Qt\qtbase\include\QtCore\qatomic.h \
		D:\Qt\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt\qtbase\include\QtCore\qarraydata.h \
		D:\Qt\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt\qtbase\include\QtCore\qlist.h \
		D:\Qt\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt\qtbase\include\QtCore\qiterator.h \
		D:\Qt\qtbase\include\QtCore\qcoreevent.h \
		D:\Qt\qtbase\include\QtCore\qscopedpointer.h \
		D:\Qt\qtbase\include\QtCore\qmetatype.h \
		D:\Qt\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt\qtbase\include\QtCore\qisenum.h \
		D:\Qt\qtbase\include\QtCore\qobject_impl.h \
		D:\Qt\qtbase\include\QtCore\qmargins.h \
		D:\Qt\qtbase\include\QtGui\qpaintdevice.h \
		D:\Qt\qtbase\include\QtCore\qrect.h \
		D:\Qt\qtbase\include\QtCore\qsize.h \
		D:\Qt\qtbase\include\QtCore\qpoint.h \
		D:\Qt\qtbase\include\QtGui\qpalette.h \
		D:\Qt\qtbase\include\QtGui\qcolor.h \
		D:\Qt\qtbase\include\QtGui\qrgb.h \
		D:\Qt\qtbase\include\QtCore\qstringlist.h \
		D:\Qt\qtbase\include\QtCore\qdatastream.h \
		D:\Qt\qtbase\include\QtCore\qiodevice.h \
		D:\Qt\qtbase\include\QtCore\qpair.h \
		D:\Qt\qtbase\include\QtCore\qregexp.h \
		D:\Qt\qtbase\include\QtCore\qstringmatcher.h \
		D:\Qt\qtbase\include\QtGui\qbrush.h \
		D:\Qt\qtbase\include\QtCore\qvector.h \
		D:\Qt\qtbase\include\QtGui\qmatrix.h \
		D:\Qt\qtbase\include\QtGui\qpolygon.h \
		D:\Qt\qtbase\include\QtGui\qregion.h \
		D:\Qt\qtbase\include\QtCore\qline.h \
		D:\Qt\qtbase\include\QtGui\qtransform.h \
		D:\Qt\qtbase\include\QtGui\qpainterpath.h \
		D:\Qt\qtbase\include\QtGui\qimage.h \
		D:\Qt\qtbase\include\QtGui\qpixmap.h \
		D:\Qt\qtbase\include\QtCore\qsharedpointer.h \
		D:\Qt\qtbase\include\QtCore\qshareddata.h \
		D:\Qt\qtbase\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\qtbase\include\QtCore\qhash.h \
		D:\Qt\qtbase\include\QtGui\qfont.h \
		D:\Qt\qtbase\include\QtGui\qfontmetrics.h \
		D:\Qt\qtbase\include\QtGui\qfontinfo.h \
		D:\Qt\qtbase\include\QtWidgets\qsizepolicy.h \
		D:\Qt\qtbase\include\QtGui\qcursor.h \
		D:\Qt\qtbase\include\QtGui\qkeysequence.h \
		D:\Qt\qtbase\include\QtGui\qevent.h \
		D:\Qt\qtbase\include\QtCore\qvariant.h \
		D:\Qt\qtbase\include\QtCore\qmap.h \
		D:\Qt\qtbase\include\QtCore\qdebug.h \
		D:\Qt\qtbase\include\QtCore\qtextstream.h \
		D:\Qt\qtbase\include\QtCore\qlocale.h \
		D:\Qt\qtbase\include\QtCore\qset.h \
		D:\Qt\qtbase\include\QtCore\qcontiguouscache.h \
		D:\Qt\qtbase\include\QtCore\qurl.h \
		D:\Qt\qtbase\include\QtCore\qurlquery.h \
		D:\Qt\qtbase\include\QtCore\qfile.h \
		D:\Qt\qtbase\include\QtCore\qfiledevice.h \
		D:\Qt\qtbase\include\QtGui\qvector2d.h \
		D:\Qt\qtbase\include\QtGui\qtouchdevice.h \
		D:\Qt\qtbase\include\QtWidgets\qtabwidget.h \
		D:\Qt\qtbase\include\QtGui\qicon.h \
		D:\Qt\qtbase\include\QtWidgets\QListWidgetItem \
		D:\Qt\qtbase\include\QtWidgets\qlistwidget.h \
		D:\Qt\qtbase\include\QtWidgets\qlistview.h \
		D:\Qt\qtbase\include\QtWidgets\qabstractitemview.h \
		D:\Qt\qtbase\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\qtbase\include\QtWidgets\qframe.h \
		D:\Qt\qtbase\include\QtCore\qabstractitemmodel.h \
		D:\Qt\qtbase\include\QtCore\qitemselectionmodel.h \
		D:\Qt\qtbase\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\qtbase\include\QtWidgets\qstyleoption.h \
		D:\Qt\qtbase\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\qtbase\include\QtGui\qvalidator.h \
		D:\Qt\qtbase\include\QtWidgets\qslider.h \
		D:\Qt\qtbase\include\QtWidgets\qabstractslider.h \
		D:\Qt\qtbase\include\QtWidgets\qstyle.h \
		D:\Qt\qtbase\include\QtWidgets\qtabbar.h \
		D:\Qt\qtbase\include\QtWidgets\qrubberband.h \
		controller.h \
		datamodel.h \
		dataparser.h \
		datasource.h \
		D:\Qt\qtbase\include\QtCore\QObject \
		D:\Qt\qtbase\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\qtbase\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkReply \
		D:\Qt\qtbase\include\QtNetwork\qnetworkreply.h \
		D:\Qt\qtbase\include\QtCore\QIODevice \
		D:\Qt\qtbase\include\QtCore\QString \
		D:\Qt\qtbase\include\QtCore\QVariant \
		D:\Qt\qtbase\include\QtNetwork\QNetworkRequest \
		D:\Qt\qtbase\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\qtbase\include\QtCore\QSharedDataPointer \
		D:\Qt\qtbase\include\QtCore\QUrl \
		D:\Qt\qtbase\include\QtCore\QDebug \
		abiturient.h \
		D:\Qt\qtbase\include\QtCore\QAbstractItemModel \
		ui_mainwindow.h \
		D:\Qt\qtbase\include\QtWidgets\QAction \
		D:\Qt\qtbase\include\QtWidgets\qaction.h \
		D:\Qt\qtbase\include\QtWidgets\qactiongroup.h \
		D:\Qt\qtbase\include\QtWidgets\QApplication \
		D:\Qt\qtbase\include\QtWidgets\qapplication.h \
		D:\Qt\qtbase\include\QtCore\qcoreapplication.h \
		D:\Qt\qtbase\include\QtCore\qeventloop.h \
		D:\Qt\qtbase\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\qtbase\include\QtGui\qguiapplication.h \
		D:\Qt\qtbase\include\QtGui\qinputmethod.h \
		D:\Qt\qtbase\include\QtWidgets\QButtonGroup \
		D:\Qt\qtbase\include\QtWidgets\qbuttongroup.h \
		D:\Qt\qtbase\include\QtWidgets\QGroupBox \
		D:\Qt\qtbase\include\QtWidgets\qgroupbox.h \
		D:\Qt\qtbase\include\QtWidgets\QHBoxLayout \
		D:\Qt\qtbase\include\QtWidgets\qboxlayout.h \
		D:\Qt\qtbase\include\QtWidgets\qlayout.h \
		D:\Qt\qtbase\include\QtWidgets\qlayoutitem.h \
		D:\Qt\qtbase\include\QtWidgets\qgridlayout.h \
		D:\Qt\qtbase\include\QtWidgets\QHeaderView \
		D:\Qt\qtbase\include\QtWidgets\qheaderview.h \
		D:\Qt\qtbase\include\QtWidgets\QLabel \
		D:\Qt\qtbase\include\QtWidgets\qlabel.h \
		D:\Qt\qtbase\include\QtWidgets\QLineEdit \
		D:\Qt\qtbase\include\QtWidgets\qlineedit.h \
		D:\Qt\qtbase\include\QtGui\qtextcursor.h \
		D:\Qt\qtbase\include\QtGui\qtextformat.h \
		D:\Qt\qtbase\include\QtGui\qpen.h \
		D:\Qt\qtbase\include\QtGui\qtextoption.h \
		D:\Qt\qtbase\include\QtWidgets\QListWidget \
		D:\Qt\qtbase\include\QtWidgets\QPushButton \
		D:\Qt\qtbase\include\QtWidgets\qpushbutton.h \
		D:\Qt\qtbase\include\QtWidgets\qabstractbutton.h \
		D:\Qt\qtbase\include\QtWidgets\QTableView \
		D:\Qt\qtbase\include\QtWidgets\qtableview.h \
		D:\Qt\qtbase\include\QtWidgets\QToolButton \
		D:\Qt\qtbase\include\QtWidgets\qtoolbutton.h \
		D:\Qt\qtbase\include\QtWidgets\QVBoxLayout \
		D:\Qt\qtbase\include\QtWidgets\QWidget

debug\controller.obj: controller.cpp controller.h \
		datamodel.h \
		dataparser.h \
		datasource.h \
		D:\Qt\qtbase\include\QtCore\QObject \
		D:\Qt\qtbase\include\QtCore\qobject.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt\qtbase\include\QtCore\qnamespace.h \
		D:\Qt\qtbase\include\QtCore\qglobal.h \
		D:\Qt\qtbase\include\QtCore\qconfig.h \
		D:\Qt\qtbase\include\QtCore\qfeatures.h \
		D:\Qt\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt\qtbase\include\QtCore\qlogging.h \
		D:\Qt\qtbase\include\QtCore\qflags.h \
		D:\Qt\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\qtbase\include\QtCore\qstring.h \
		D:\Qt\qtbase\include\QtCore\qchar.h \
		D:\Qt\qtbase\include\QtCore\qbytearray.h \
		D:\Qt\qtbase\include\QtCore\qrefcount.h \
		D:\Qt\qtbase\include\QtCore\qatomic.h \
		D:\Qt\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt\qtbase\include\QtCore\qarraydata.h \
		D:\Qt\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt\qtbase\include\QtCore\qlist.h \
		D:\Qt\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt\qtbase\include\QtCore\qiterator.h \
		D:\Qt\qtbase\include\QtCore\qcoreevent.h \
		D:\Qt\qtbase\include\QtCore\qscopedpointer.h \
		D:\Qt\qtbase\include\QtCore\qmetatype.h \
		D:\Qt\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt\qtbase\include\QtCore\qisenum.h \
		D:\Qt\qtbase\include\QtCore\qobject_impl.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\qtbase\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkReply \
		D:\Qt\qtbase\include\QtNetwork\qnetworkreply.h \
		D:\Qt\qtbase\include\QtCore\QIODevice \
		D:\Qt\qtbase\include\QtCore\qiodevice.h \
		D:\Qt\qtbase\include\QtCore\QString \
		D:\Qt\qtbase\include\QtCore\QVariant \
		D:\Qt\qtbase\include\QtCore\qvariant.h \
		D:\Qt\qtbase\include\QtCore\qmap.h \
		D:\Qt\qtbase\include\QtCore\qpair.h \
		D:\Qt\qtbase\include\QtCore\qdebug.h \
		D:\Qt\qtbase\include\QtCore\qhash.h \
		D:\Qt\qtbase\include\QtCore\qtextstream.h \
		D:\Qt\qtbase\include\QtCore\qlocale.h \
		D:\Qt\qtbase\include\QtCore\qshareddata.h \
		D:\Qt\qtbase\include\QtCore\qvector.h \
		D:\Qt\qtbase\include\QtCore\qpoint.h \
		D:\Qt\qtbase\include\QtCore\qset.h \
		D:\Qt\qtbase\include\QtCore\qcontiguouscache.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkRequest \
		D:\Qt\qtbase\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\qtbase\include\QtCore\QSharedDataPointer \
		D:\Qt\qtbase\include\QtCore\QUrl \
		D:\Qt\qtbase\include\QtCore\qurl.h \
		D:\Qt\qtbase\include\QtCore\qurlquery.h \
		D:\Qt\qtbase\include\QtCore\qstringlist.h \
		D:\Qt\qtbase\include\QtCore\qdatastream.h \
		D:\Qt\qtbase\include\QtCore\qregexp.h \
		D:\Qt\qtbase\include\QtCore\qstringmatcher.h \
		D:\Qt\qtbase\include\QtCore\QDebug \
		abiturient.h \
		D:\Qt\qtbase\include\QtCore\QAbstractItemModel \
		D:\Qt\qtbase\include\QtCore\qabstractitemmodel.h

debug\datasource.obj: datasource.cpp datasource.h \
		D:\Qt\qtbase\include\QtCore\QObject \
		D:\Qt\qtbase\include\QtCore\qobject.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt\qtbase\include\QtCore\qnamespace.h \
		D:\Qt\qtbase\include\QtCore\qglobal.h \
		D:\Qt\qtbase\include\QtCore\qconfig.h \
		D:\Qt\qtbase\include\QtCore\qfeatures.h \
		D:\Qt\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt\qtbase\include\QtCore\qlogging.h \
		D:\Qt\qtbase\include\QtCore\qflags.h \
		D:\Qt\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\qtbase\include\QtCore\qstring.h \
		D:\Qt\qtbase\include\QtCore\qchar.h \
		D:\Qt\qtbase\include\QtCore\qbytearray.h \
		D:\Qt\qtbase\include\QtCore\qrefcount.h \
		D:\Qt\qtbase\include\QtCore\qatomic.h \
		D:\Qt\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt\qtbase\include\QtCore\qarraydata.h \
		D:\Qt\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt\qtbase\include\QtCore\qlist.h \
		D:\Qt\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt\qtbase\include\QtCore\qiterator.h \
		D:\Qt\qtbase\include\QtCore\qcoreevent.h \
		D:\Qt\qtbase\include\QtCore\qscopedpointer.h \
		D:\Qt\qtbase\include\QtCore\qmetatype.h \
		D:\Qt\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt\qtbase\include\QtCore\qisenum.h \
		D:\Qt\qtbase\include\QtCore\qobject_impl.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\qtbase\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkReply \
		D:\Qt\qtbase\include\QtNetwork\qnetworkreply.h \
		D:\Qt\qtbase\include\QtCore\QIODevice \
		D:\Qt\qtbase\include\QtCore\qiodevice.h \
		D:\Qt\qtbase\include\QtCore\QString \
		D:\Qt\qtbase\include\QtCore\QVariant \
		D:\Qt\qtbase\include\QtCore\qvariant.h \
		D:\Qt\qtbase\include\QtCore\qmap.h \
		D:\Qt\qtbase\include\QtCore\qpair.h \
		D:\Qt\qtbase\include\QtCore\qdebug.h \
		D:\Qt\qtbase\include\QtCore\qhash.h \
		D:\Qt\qtbase\include\QtCore\qtextstream.h \
		D:\Qt\qtbase\include\QtCore\qlocale.h \
		D:\Qt\qtbase\include\QtCore\qshareddata.h \
		D:\Qt\qtbase\include\QtCore\qvector.h \
		D:\Qt\qtbase\include\QtCore\qpoint.h \
		D:\Qt\qtbase\include\QtCore\qset.h \
		D:\Qt\qtbase\include\QtCore\qcontiguouscache.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkRequest \
		D:\Qt\qtbase\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\qtbase\include\QtCore\QSharedDataPointer \
		D:\Qt\qtbase\include\QtCore\QUrl \
		D:\Qt\qtbase\include\QtCore\qurl.h \
		D:\Qt\qtbase\include\QtCore\qurlquery.h \
		D:\Qt\qtbase\include\QtCore\qstringlist.h \
		D:\Qt\qtbase\include\QtCore\qdatastream.h \
		D:\Qt\qtbase\include\QtCore\qregexp.h \
		D:\Qt\qtbase\include\QtCore\qstringmatcher.h \
		D:\Qt\qtbase\include\QtCore\QDebug

debug\datamodel.obj: datamodel.cpp datamodel.h \
		dataparser.h \
		datasource.h \
		D:\Qt\qtbase\include\QtCore\QObject \
		D:\Qt\qtbase\include\QtCore\qobject.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt\qtbase\include\QtCore\qnamespace.h \
		D:\Qt\qtbase\include\QtCore\qglobal.h \
		D:\Qt\qtbase\include\QtCore\qconfig.h \
		D:\Qt\qtbase\include\QtCore\qfeatures.h \
		D:\Qt\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt\qtbase\include\QtCore\qlogging.h \
		D:\Qt\qtbase\include\QtCore\qflags.h \
		D:\Qt\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\qtbase\include\QtCore\qstring.h \
		D:\Qt\qtbase\include\QtCore\qchar.h \
		D:\Qt\qtbase\include\QtCore\qbytearray.h \
		D:\Qt\qtbase\include\QtCore\qrefcount.h \
		D:\Qt\qtbase\include\QtCore\qatomic.h \
		D:\Qt\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt\qtbase\include\QtCore\qarraydata.h \
		D:\Qt\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt\qtbase\include\QtCore\qlist.h \
		D:\Qt\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt\qtbase\include\QtCore\qiterator.h \
		D:\Qt\qtbase\include\QtCore\qcoreevent.h \
		D:\Qt\qtbase\include\QtCore\qscopedpointer.h \
		D:\Qt\qtbase\include\QtCore\qmetatype.h \
		D:\Qt\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt\qtbase\include\QtCore\qisenum.h \
		D:\Qt\qtbase\include\QtCore\qobject_impl.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\qtbase\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkReply \
		D:\Qt\qtbase\include\QtNetwork\qnetworkreply.h \
		D:\Qt\qtbase\include\QtCore\QIODevice \
		D:\Qt\qtbase\include\QtCore\qiodevice.h \
		D:\Qt\qtbase\include\QtCore\QString \
		D:\Qt\qtbase\include\QtCore\QVariant \
		D:\Qt\qtbase\include\QtCore\qvariant.h \
		D:\Qt\qtbase\include\QtCore\qmap.h \
		D:\Qt\qtbase\include\QtCore\qpair.h \
		D:\Qt\qtbase\include\QtCore\qdebug.h \
		D:\Qt\qtbase\include\QtCore\qhash.h \
		D:\Qt\qtbase\include\QtCore\qtextstream.h \
		D:\Qt\qtbase\include\QtCore\qlocale.h \
		D:\Qt\qtbase\include\QtCore\qshareddata.h \
		D:\Qt\qtbase\include\QtCore\qvector.h \
		D:\Qt\qtbase\include\QtCore\qpoint.h \
		D:\Qt\qtbase\include\QtCore\qset.h \
		D:\Qt\qtbase\include\QtCore\qcontiguouscache.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkRequest \
		D:\Qt\qtbase\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\qtbase\include\QtCore\QSharedDataPointer \
		D:\Qt\qtbase\include\QtCore\QUrl \
		D:\Qt\qtbase\include\QtCore\qurl.h \
		D:\Qt\qtbase\include\QtCore\qurlquery.h \
		D:\Qt\qtbase\include\QtCore\qstringlist.h \
		D:\Qt\qtbase\include\QtCore\qdatastream.h \
		D:\Qt\qtbase\include\QtCore\qregexp.h \
		D:\Qt\qtbase\include\QtCore\qstringmatcher.h \
		D:\Qt\qtbase\include\QtCore\QDebug \
		abiturient.h \
		D:\Qt\qtbase\include\QtCore\QAbstractItemModel \
		D:\Qt\qtbase\include\QtCore\qabstractitemmodel.h

debug\dataparser.obj: dataparser.cpp dataparser.h \
		datasource.h \
		D:\Qt\qtbase\include\QtCore\QObject \
		D:\Qt\qtbase\include\QtCore\qobject.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt\qtbase\include\QtCore\qnamespace.h \
		D:\Qt\qtbase\include\QtCore\qglobal.h \
		D:\Qt\qtbase\include\QtCore\qconfig.h \
		D:\Qt\qtbase\include\QtCore\qfeatures.h \
		D:\Qt\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt\qtbase\include\QtCore\qlogging.h \
		D:\Qt\qtbase\include\QtCore\qflags.h \
		D:\Qt\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\qtbase\include\QtCore\qstring.h \
		D:\Qt\qtbase\include\QtCore\qchar.h \
		D:\Qt\qtbase\include\QtCore\qbytearray.h \
		D:\Qt\qtbase\include\QtCore\qrefcount.h \
		D:\Qt\qtbase\include\QtCore\qatomic.h \
		D:\Qt\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt\qtbase\include\QtCore\qarraydata.h \
		D:\Qt\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt\qtbase\include\QtCore\qlist.h \
		D:\Qt\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt\qtbase\include\QtCore\qiterator.h \
		D:\Qt\qtbase\include\QtCore\qcoreevent.h \
		D:\Qt\qtbase\include\QtCore\qscopedpointer.h \
		D:\Qt\qtbase\include\QtCore\qmetatype.h \
		D:\Qt\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt\qtbase\include\QtCore\qisenum.h \
		D:\Qt\qtbase\include\QtCore\qobject_impl.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\qtbase\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkReply \
		D:\Qt\qtbase\include\QtNetwork\qnetworkreply.h \
		D:\Qt\qtbase\include\QtCore\QIODevice \
		D:\Qt\qtbase\include\QtCore\qiodevice.h \
		D:\Qt\qtbase\include\QtCore\QString \
		D:\Qt\qtbase\include\QtCore\QVariant \
		D:\Qt\qtbase\include\QtCore\qvariant.h \
		D:\Qt\qtbase\include\QtCore\qmap.h \
		D:\Qt\qtbase\include\QtCore\qpair.h \
		D:\Qt\qtbase\include\QtCore\qdebug.h \
		D:\Qt\qtbase\include\QtCore\qhash.h \
		D:\Qt\qtbase\include\QtCore\qtextstream.h \
		D:\Qt\qtbase\include\QtCore\qlocale.h \
		D:\Qt\qtbase\include\QtCore\qshareddata.h \
		D:\Qt\qtbase\include\QtCore\qvector.h \
		D:\Qt\qtbase\include\QtCore\qpoint.h \
		D:\Qt\qtbase\include\QtCore\qset.h \
		D:\Qt\qtbase\include\QtCore\qcontiguouscache.h \
		D:\Qt\qtbase\include\QtNetwork\QNetworkRequest \
		D:\Qt\qtbase\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\qtbase\include\QtCore\QSharedDataPointer \
		D:\Qt\qtbase\include\QtCore\QUrl \
		D:\Qt\qtbase\include\QtCore\qurl.h \
		D:\Qt\qtbase\include\QtCore\qurlquery.h \
		D:\Qt\qtbase\include\QtCore\qstringlist.h \
		D:\Qt\qtbase\include\QtCore\qdatastream.h \
		D:\Qt\qtbase\include\QtCore\qregexp.h \
		D:\Qt\qtbase\include\QtCore\qstringmatcher.h \
		D:\Qt\qtbase\include\QtCore\QDebug \
		abiturient.h

debug\abiturient.obj: abiturient.cpp abiturient.h \
		D:\Qt\qtbase\include\QtCore\QObject \
		D:\Qt\qtbase\include\QtCore\qobject.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs.h \
		D:\Qt\qtbase\include\QtCore\qnamespace.h \
		D:\Qt\qtbase\include\QtCore\qglobal.h \
		D:\Qt\qtbase\include\QtCore\qconfig.h \
		D:\Qt\qtbase\include\QtCore\qfeatures.h \
		D:\Qt\qtbase\include\QtCore\qsystemdetection.h \
		D:\Qt\qtbase\include\QtCore\qcompilerdetection.h \
		D:\Qt\qtbase\include\QtCore\qprocessordetection.h \
		D:\Qt\qtbase\include\QtCore\qlogging.h \
		D:\Qt\qtbase\include\QtCore\qflags.h \
		D:\Qt\qtbase\include\QtCore\qtypeinfo.h \
		D:\Qt\qtbase\include\QtCore\qtypetraits.h \
		D:\Qt\qtbase\include\QtCore\qsysinfo.h \
		D:\Qt\qtbase\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\qtbase\include\QtCore\qstring.h \
		D:\Qt\qtbase\include\QtCore\qchar.h \
		D:\Qt\qtbase\include\QtCore\qbytearray.h \
		D:\Qt\qtbase\include\QtCore\qrefcount.h \
		D:\Qt\qtbase\include\QtCore\qatomic.h \
		D:\Qt\qtbase\include\QtCore\qbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\qtbase\include\QtCore\qgenericatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_msvc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_integrity.h \
		D:\Qt\qtbase\include\QtCore\qoldbasicatomic.h \
		D:\Qt\qtbase\include\QtCore\qatomic_vxworks.h \
		D:\Qt\qtbase\include\QtCore\qatomic_power.h \
		D:\Qt\qtbase\include\QtCore\qatomic_alpha.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv7.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv6.h \
		D:\Qt\qtbase\include\QtCore\qatomic_armv5.h \
		D:\Qt\qtbase\include\QtCore\qatomic_bfin.h \
		D:\Qt\qtbase\include\QtCore\qatomic_ia64.h \
		D:\Qt\qtbase\include\QtCore\qatomic_mips.h \
		D:\Qt\qtbase\include\QtCore\qatomic_s390.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sh4a.h \
		D:\Qt\qtbase\include\QtCore\qatomic_sparc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_x86.h \
		D:\Qt\qtbase\include\QtCore\qatomic_cxx11.h \
		D:\Qt\qtbase\include\QtCore\qatomic_gcc.h \
		D:\Qt\qtbase\include\QtCore\qatomic_unix.h \
		D:\Qt\qtbase\include\QtCore\qarraydata.h \
		D:\Qt\qtbase\include\QtCore\qstringbuilder.h \
		D:\Qt\qtbase\include\QtCore\qlist.h \
		D:\Qt\qtbase\include\QtCore\qalgorithms.h \
		D:\Qt\qtbase\include\QtCore\qiterator.h \
		D:\Qt\qtbase\include\QtCore\qcoreevent.h \
		D:\Qt\qtbase\include\QtCore\qscopedpointer.h \
		D:\Qt\qtbase\include\QtCore\qmetatype.h \
		D:\Qt\qtbase\include\QtCore\qvarlengtharray.h \
		D:\Qt\qtbase\include\QtCore\qcontainerfwd.h \
		D:\Qt\qtbase\include\QtCore\qisenum.h \
		D:\Qt\qtbase\include\QtCore\qobject_impl.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_controller.obj: debug\moc_controller.cpp 

debug\moc_datasource.obj: debug\moc_datasource.cpp 

debug\moc_datamodel.obj: debug\moc_datamodel.cpp 

debug\moc_dataparser.obj: debug\moc_dataparser.cpp 

debug\moc_abiturient.obj: debug\moc_abiturient.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

